PORT=4000
# MONGODB_URI=mongodb://127.0.0.1:27017/mean_crud
# MONGODB_URI=mongodb+srv://akshatadodke000_db_user:KmL6itVBx0xcg9cV@cluster0.igo1fv9.mongodb.net/mean_crud?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://akshatadodke000_db_user:KmL6itVBx0xcg9cV@cluster0.igo1fv9.mongodb.net/mean_crud?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://Akshata:Akshatadodke30@cluster0.igo1fv9.mongodb.net/mean_crud?retryWrites=true&w=majority&appName=Cluster0
